<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Заголовок фильма -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Title"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"/>

    <!-- Жанр фильма -->
    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"/>

    <!-- Год выпуска фильма -->
    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"/>

    <!-- Рейтинг фильма -->
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"/>

    <!-- Постер фильма -->
    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/view_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Movie"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"/>

</LinearLayout>
